<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
	<link rel="stylesheet" href="../native/native.css"/>
	<link rel="stylesheet" href="../common/swiper.css"/>
	<link rel="stylesheet" href="../app/input.css"/>
</head>
<body>
	<div id='main'></div>
	<script src="../common/common.js"></script>
	<script src="../native/native.js"></script>
	<script src="../app/input.js"></script>
	<script src="../common/main.js"></script>
</body>
</html>