{
  "appName":"小程序示例",
  "pages": [
    "compoment",
    "view",
    "scrollView",
    "button",
    "input",
    "interface",
    "netWork",
    "netWorkChange",
    "shock",
    "clipboard",
    "toast",
    "actionSheet",
    "swiper"
  ],
  "networkTimeout":30000,
  "window":{
    "navigationBarBackgroundColor":"#000000",
    "navigationBarTextStyle":"drak",
    "navigationBarTitleText":"小程序示例",
    "navigationStyle":"default",
    "backgroundColor":"#ffffff",
    "downRefreshStyle":"drak",
    "statusBarStyle":"drak",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color":"#8a8a8a",
    "selectedColor":"#1296db",
    "backgroundColor":"#ffffff",
    "borderStyle":"#dddddd",
    "list": [
      {
        "pagePath": "compoment",
        "icon":"component@3x.png",
        "selectedIcon":"component_select@3x.png",
        "text": "组件"
      },
      {
        "pagePath": "interface",
        "icon":"interface@3x.png",
        "selectedIcon":"interface_select@3x.png",
        "text": "接口"
      }
    ]
  }
}